<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my2017.sidebardemo.MainActivity">

    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <my2017.sidebardemo.utils.BoreLetterBar
        android:id="@+id/slider_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="3dp"/>


    <TextView android:id="@+id/tv_firstletter_overlay"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:text="A"
        android:gravity="center"
        android:textSize="32sp"
        android:background="#ababab"
        android:visibility="gone"/>




</RelativeLayout>
